[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name ${name} \
  --cert-file=/var/lib/kubernetes/kube-api-cert.pem \
  --key-file=/var/lib/kubernetes/kube-api-private-key.pem \
  --peer-cert-file=/var/lib/kubernetes/kube-api-cert.pem \
  --peer-key-file=/var/lib/kubernetes/kube-api-private-key.pem \
  --trusted-ca-file=/var/lib/kubernetes/ca-cert.pem \
  --peer-trusted-ca-file=/var/lib/kubernetes/ca-cert.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls ${initial_advertise_peer_urls} \
  --listen-peer-urls ${listen_peer_urls} \
  --listen-client-urls ${listen_client_urls} \
  --advertise-client-urls ${advertise_client_urls} \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster ${initial_cluster} \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
