[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address=${advertise_address} \
  --allow-privileged=true \
  --apiserver-count=3 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file=/var/lib/kubernetes/ca-cert.pem \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --etcd-cafile=/var/lib/kubernetes/ca-cert.pem \
  --etcd-certfile=/var/lib/kubernetes/kube-api-cert.pem \
  --etcd-keyfile=/var/lib/kubernetes/kube-api-private-key.pem \
  --etcd-servers=${etcd_servers} \
  --event-ttl=1h \
  --encryption-provider-config=/etc/kubernetes/config/encryption.yaml \
  --kubelet-certificate-authority=/var/lib/kubernetes/ca-cert.pem \
  --kubelet-client-certificate=/var/lib/kubernetes/kube-api-cert.pem \
  --kubelet-client-key=/var/lib/kubernetes/kube-api-private-key.pem \
  --kubelet-https=true \
  --runtime-config=api/all \
  --service-account-key-file=/var/lib/kubernetes/service-account-cert.pem \
  --service-cluster-ip-range=${service_cluster_ip_range} \
  --service-node-port-range=30000-32767 \
  --tls-cert-file=/var/lib/kubernetes/kube-api-cert.pem \
  --tls-private-key-file=/var/lib/kubernetes/kube-api-private-key.pem \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
